{
  "name": "todo-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@dnd-kit/helpers": "^0.4.0",
    "@dnd-kit/react": "^0.4.0",
    "@headlessui/react": "^2.2.10",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@uidotdev/usehooks": "^2.4.1",
    "better-auth": "^1.6.11",
    "comlink": "^4.4.2",
    "dotenv": "^17.4.2",
    "eslint-plugin-react": "^7.37.5",
    "idb": "^8.0.3",
    "next": "16.2.6",
    "pg": "^8.20.0",
    "react": "19.2.4",
    "react-circular-progressbar": "^2.2.0",
    "react-dom": "19.2.4",
    "react-hot-toast": "^2.6.0",
    "uuid": "^14.0.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "prisma": "^7.8.0",
    "tailwindcss": "^4",
    "tsx": "^4.22.0",
    "typescript": "^5"
  }
}
